.header {
  position: relative;
  z-index: 10;
  max-width: 100%;
  background: #fff;
  box-shadow: 0 2px 8px #f0f1f2;
}

.logo {
  float: left;
  height: 64px;
  padding-left: 1.4rem;
  overflow: hidden;
  line-height: 64px;
  white-space: nowrap;
  text-decoration: none;
  img {
    height: 32px;
  }
}

.logo-title {
  margin: 0 0 0 .5rem;
  color: #000;
  font-size: .8rem;
  font-weight: 600;
  opacity: .8;
}

.top-bar {
  float: right;
  margin: 20px 40px 0 0;
}