html,
body {
  margin: 0;
  width: 100%;
  height: 100%;

  .root {
    width: 100%;
    height: 100%;
  }
}

div {
  box-sizing: border-box;
}

input::-webkit-input-placeholder {
  color: #aab2bd;
  font-size: 12px;
}

.login-wrapper {
  background: url('./images/login_bg.png') no-repeat top center;
  background-size: cover;
  background-position: center;
  background-color: #192332;
  width: 100%;
  height: 100%;
  margin: 0;

  .login-body {
    width: 340px;
    margin: 0 auto;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: 200px;
    display: inline-block;
    margin-top: -200px;
    border-radius: 6px;
    background: #fff;

    .logo_title {
      height: 100px;
      width: 340px;
      padding: 36px 46px 10px;
      display: table-cell;
      vertical-align: middle;
      background: #fff;
      border-radius: 6px 6px 0 0;

      .lm_logo {
        text-align: center;

        img {
          width: 210px;
          max-height: 36px;
        }
      }
    }

    .login-form-wrapper {
      padding: 1px 24px 40px 24px;
      position: relative;
      border-radius: 0 0 6px 6px;
      margin-top: 16px;
    }

    .auth-error-wrapper {
      // background: rgb(232, 245, 233);
      padding: 12px 16px;
      border-radius: 3px;
      border-width: 1px;
      border-style: solid;
      // border-color: rgb(200, 230, 201);
      border-image: initial;
      background: rgb(255, 235, 238);
      border-color: rgb(255, 205, 210);
      font-size: 12px;
      color: rgba(0, 0, 0, 0.75);
      margin-bottom: 16px;
    }

    .login-form,
    .update-password-form {
      // margin: 0 16px;
    }

    .input-wrapper {
      position: relative;
      margin-bottom: 20px;

      .icon {
        position: absolute;
        height: 16px;
        width: 16px;
        display: block;
        z-index: 2;
        top: 12px;
        left: 12px;
      }

      .input {
        background-color: #fff;
        background-image: none;
        border: 1px solid #d9d9d9;
        border-radius: 3px;
        color: rgba(0, 0, 0, .75);
        display: block;
        box-sizing: border-box;
        width: 100%;
        height: 40px;
        padding: 4px 8px 4px 36px;
        font-size: 14px;
        line-height: 22px;
        -webkit-transition: border-color .15s ease-in-out 0s;
        transition: border-color .15s ease-in-out 0s;
        outline: 0;

        &.invalid {
          border-color: #eb5f5c;

          &:focus {
            border-color: #eb5f5c;
          }
        }

        &:focus {
          border-color: #2196f3;
        }
      }

      .input-error {
        position: absolute;
        margin: 0;
        font-size: 12px;
        color: #eb5f5c;
      }
    }

    .btn-login {
      width: 100%;
      margin-top: 16px;
      background: #3da4f1;
      font-size: 16px;
      padding: 11px 16px;
      cursor: pointer;
      transition: all .2s linear;
      vertical-align: middle;
      line-height: 16px;
      border-radius: 3px;
      outline: none;
      border: none;
      color: #fff;

      &:hover {
        border-color: #42a5f5;
        background-color: #42a5f5;
        color: #fff;
      }

      &.disabled {
        cursor: not-allowed;
        cursor: not-allowed;
        color: fade(#000, 25%);
        background-color: transparent;
        border-color: lighten(#000, 88%);

        &:hover,
        &:active {
          background-color: darken(#fff, 4%);
          border-color: lighten(#000, 88%);
          color: fade(#000, 25%);
        }
      }
    }

  }

  .main-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 100;
    line-height: 24px;
    background: rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 12px;
    color: #fff;
    padding: 16px 0;
  }
}