.hy-container {
  .hy-header {
    display: flex;
    background-color: #383d43;
    border: 0;
    height: 56px;
    //line-height: 56px;
    flex: 0 0 auto;
    justify-content: space-between;
    color: hsla(0,0,100%,.65);
    font-size: 14px;
    padding: 0;
    .hy-trigger {
      margin: 19px 24px;
      cursor: pointer;
    }
    &-left, &-right {
      display: flex;
      align-items: center;
      height: 100%;
      line-height: initial;
    }
  }
  .hy-logo {
    width: 216px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0;
    border: none;
    position: relative;
    &:after{
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      width: 1px;
      height: 30px;
      background: hsla(0,0,100%,.25);
      transform: translateY(-50%);
    }
    & > img {
      padding: 0;
      height: 30px;
      width: auto;
    }
  }
  .hy-sider {
    background-color: #dfe3ea;
    width: 216px;
    z-index: 98;
    min-width: 216px;
    .menu {
      -webkit-transition: color .2s;
      transition: color .2s;
      display: inline-block;
      width: 100%;
      color: rgba(0,0,0,.65);
      padding: 0 16px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      cursor: pointer;
    }
  }

  .hy-menu-manage-use {
    margin-left: 18px;
    .hy-menu-manage-select .ant-select-selection__rendered {
      margin-left: 14px;
      margin-right: 0;
    }
    .ant-select-open .ant-select-selection {
      box-shadow: none;
    }
    .ant-select {
      width: 140px;
    }
    .ant-select-selection {
      background: #383d43;
      border: 1px solid hsla(0,0,100%,.25);
      color: #fff;
      padding-right: 32px;
    }
    .ant-select-selection-selected-value {
      color: #fff;
      margin-left: 4px;
      .anticon {
        display: inline-block;
        vertical-align: middle;
        line-height: 30px;
        font-size: 16px;
        color: #3da4f1;
        padding-right: 6px;
      }
    }
    .ant-select-arrow .ant-select-arrow-icon {
      color: #666;
    }
    .hy-menu-manage-search-box.ant-select-auto-complete.ant-select {
      margin-left: 8px;
      .ant-select-selection {
        border: 0;
      }
    }
  }
}
.hy-fake-menu {
  color: #fff;
  line-height: 22px;
  .anticon {
    font-size: 16px;
    color: #3da4f1;
    line-height: 22px;
    padding-right: 8px;
  }
}
// menu select && search dropdown
.hy-menu-manage-dropdown {
  .menu-search-item {
    display: flex;
    justify-content: space-between;
    align-content: center;
  }
  &.ant-select-dropdown {
    background-color: #4b5057;
    border: 0;
    box-shadow: none;
    overflow: hidden;
    padding: 8px 0;
  }
  .anticon {
    display: inline-block;
    vertical-align: middle;
    line-height: 30px;
    font-size: 16px;
    //color: #3da4f1;
    padding-right: 6px;
  }
  .ant-select-dropdown-menu-item {
    font-size: 14px;
    padding: 3px 12px;
    color: hsla(0,0,100%,.65);
  }
  .ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled),
  .ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
    background-color: #595e64;
    color: #fff;
  }
  .ant-select-dropdown-menu-item.ant-select-dropdown-menu-item-selected {
    background: #595e64;
    .anticon {
      color: #3da4f1;
    }
    &::before {
      position: absolute;
      height: 100%;
      width: 4px;
      left: 0;
      top: 0;
      content: "";
      background: #3da4f1;
    }
  }
}
.hy-menu-manage-search {
  &.ant-input-affix-wrapper {
    border-radius: 3px;
    color: hsla(0,0,100%,.65);
    width: auto;
    .ant-input-prefix {
      left: 0;
      right: 0;
      cursor: pointer;
      width: 28px;
    }
    .ant-input:not(:last-child), .ant-input:not(:first-child) {
      padding-left: 19px;
    }
  }
  .anticon {
    color: hsla(0, 0, 100%, 0.65);
    width: 32px;
    display: inline-block;
    font-size: 16px;
    padding: 0 8px;
  }
  .ant-input {
    border: 1px solid hsla(0,0,100%,.25);
    background: #383d43;
    color: #fff;
    width: 0;
    height: 32px;
  }
  &.show {
    .ant-input:not(:last-child), .ant-input:not(:first-child) {
      padding-left: 30px;
    }
    .ant-input {
      width: 220px;
    }
  }
}
// portalMenu
.hy-top-menu-selected {
  line-height: 14px;
  background: #3da4f1;
  min-width: 6px;
  height: 6px;
  display: block;
  position: absolute;
  top: 50%;
  left: 88px;
  box-sizing: border-box;
  padding: 0 3px;
  border-radius: 3px;
  text-align: center;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  transform: translateY(-50%) scale(.9);
}
.hy-menu-dropdown-link {
  padding: 8px 16px;
  font-size: 14px;
  background: transparent;
  color: hsla(0,0,100%,.65);
  cursor: pointer;
  .anticon {
    color: #3da4f1;
    font-size: 14px;
    display: inline-block;
    vertical-align: middle;
    padding-right: 2px;
  }
}
.hy-portal-menu-dropdown {
  &.ant-dropdown {
    font-size: 12px;
  }
  position: absolute;
  z-index: 100;
  font-size: 12px;
  min-width: 10em;
  border-radius: 3px;
  border: 1px solid #e0e0e0;
  -webkit-box-shadow: 0 0 5px rgba(0,0,0,.2);
  box-shadow: 0 0 5px rgba(0,0,0,.2);
  background-color: #fff;
  margin: 1px 0;
  & li {
    font-size: 12px;
    position: relative;
    padding: 8px 16px;
    line-height: 16px;
  }
  .ant-dropdown-menu {
    padding: 0;
  }
  .ant-dropdown-menu-item-selected, .ant-dropdown-menu-submenu-title-selected, .ant-dropdown-menu-item-selected > a, .ant-dropdown-menu-submenu-title-selected > a {
    background-color: transparent;
  }
}
.hy-header-question {
  .anticon {
    color: hsla(0,0,100%,.65);
    display: inline-block;
    vertical-align: middle;
    &:hover {
      color: #3da4f1;
    }
  }
}
// alert
.hy-header-question,
.hy-header-alert {
  padding: 4px;
  width: 32px;
  height: 32px;
  text-align: center;
  border-radius: 3px;
  color: #3da4f1;
  transition: all .3s ease;
  cursor: pointer;
  font-size: 16px;
  margin-right: 24px;
}
// user-menu
.hy-user-menu {
  height: 100%;
  display: flex;
  padding: 0 8px 0 16px;
  margin: 0 8px 0 0;
  border-left: 1px solid hsla(0,0,100%,.25);
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  .ant-avatar {
    margin-right: 16px;
    border-radius: 0;
  }
}
.hy-user-menu-content {
  min-width: 140px;
  margin-top: 0;
  border: 1px solid #e9e9e9;
  border-top-color: #3da4f1;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 0 2px 1px 0 rgba(0,0,0,.15);
  ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    li {
      a {
        display: block;
        font-size: 12px;
        background-color: #fff;
        color: rgba(0,0,0,.65);
        opacity: .85;
        padding: 12px 28px;
        min-width: 64px;
      }
      a:hover{
        background-color: #e1f5fe;
        color: #3da4f1;
      }
      .anticon, span {
        display: block;
        text-align: center;
      }
      .anticon {
        font-size: 16px;
      }
    }
  }
}
.hy-user-menu-info {
  padding-right: 16px;
  color: hsla(0,0,100%,.65);
  font-size: 12px;
}
.hy-user-menu-layout {
  display: block;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  background-color: #3da4f1;
  color: #fff;
  text-align: center;
  padding: 0 16px;
  transition: all .3s ease;
  cursor: pointer;
  line-height: 50px;
  white-space: nowrap;
  .anticon {
    margin-right: 8px;
    font-size: 13px;
  }
}
