.ant-notification {
  width: 320px;
  .ant-notification-notice-content .ant-notification-notice-message {
    display: block;
    margin-bottom: 0;
  }
}

.notification-content-wrapper,
.notification-title-wrapper {
  padding-left: 52px;
  .text {
    margin-bottom: 0;
  }
}

@error: #eb5f5c;
@info: #1e90ff;
@success: #5ab55e;
@warning: #f0a332;
.notification-title-wrapper {
  .iconfont {
    position: absolute;
    left: 24px;
    top: 16px;
    font-size: 32px;
  }
  .title {
    font-weight: 700;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.75);
    line-height: 100%;
    padding-bottom: 8px;
  }
  &.error .iconfont {
    color: @error;
  }
  &.info .iconfont {
    color: @info;
  }
  &.success .iconfont {
    color: @success;
  }
  &.warning .iconfont {
    color: @warning;
  }
}

.notification-progress {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  position: absolute;
  height: 4px;
  background-color: @info;
  opacity: 0.4;
  animation: progressLine 3s;
  margin-bottom: 0;

  &.error {
    background-color: @error;
  }

  &.info {
    background-color: @info;
  }

  &.success {
    background-color: @success;
  }

  &.warning {
    background-color: @warning;
  }
}

@keyframes progressLine {
  0% {
    width: 100%;
  }

  100% {
    width: 1%;
  }
}
